title=ShellfireVPN 2
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel5.background=212, 208, 200
#NOI18N
jPanel5.border.lineColor=153, 153, 153
jLabel5.text=
openHelp.Action.text=
openHelp.Action.shortDescription=


urls.helpUrl=http://www.shellfire.de/vpn
#NOI18N
jContentPanel.background=244, 244, 244
jButtonConnect.text=
jButtonServerList.text=
jButtonMap.text=
jButtonUsa.text=
#NOI18N
jMenuPanel.background=49, 57, 64
#NOI18N
jHeaderPanel.background=244, 244, 244
#NOI18N
jPanelConnect.background=64, 69, 73
#NOI18N
jPanelServerList.background=64, 69, 73
#NOI18N
jPanelMap.background=64, 69, 73
#NOI18N
jPanelUsa.background=64, 69, 73
#NOI18N
jMapPanel.background=244, 244, 244
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
jConnectPanel.background=244, 244, 244
#NOI18N
jServerListPanel.background=244, 244, 244
#NOI18N
jUsaPanel.background=244, 244, 244
#NOI18N
jLabelConnectHeader.font=Tahoma-Plain-16
#NOI18N
jLabelConnectFooter.font=Tahoma-Plain-12
#NOI18N
jLabelServerListHeader.font=Tahoma-Plain-16
#NOI18N
jLabel2.font=Arial-Plain-24
jConnectionStateIcon.text=
#NOI18N
jConnectionStateIcon.icon=/icons/small-globe-disconnected.png
#NOI18N
jScrollPane.background=255, 255, 255
#NOI18N
jServerListTable.background=255, 255, 255
jLabelOnlineHost.text=(IP)
#NOI18N
jGotoOwnLocation.icon=/icons/icon-home.png
jButton4.text=abc.com
jButton5.text=cbs.com
jButton6.text=cwtv.com
jButton7.text=fox.com
jButton8.text=hulu.com
jButton9.text=nbc.com
jButton10.text=usanetwork.com
jButton11.text=crunchyroll.com
jLabelVpnId.text=(vpnId)
jLabelVpnTyp.text=(vpnTyp)
jLabelHelp.text=
#NOI18N
jLabelHelp.foreground=255, 255, 255
#NOI18N
jLabelHelp.font=Bauhaus 93-Plain-24
#NOI18N
jLabelExit.icon=/icons/exit.png
#NOI18N
jLabelExit.foreground=255, 255, 255
#NOI18N
jLabelExit.font=Arial-Plain-14
#NOI18N
jLabelHide.icon=/icons/hide.png
#NOI18N
jLabelHide.foreground=255, 255, 255
#NOI18N
jLabelSettings.icon=/icons/settings.png
#NOI18N
jLabelSettings.foreground=255, 255, 255
#NOI18N
jLabelMinimize.foreground=255, 255, 255
#NOI18N
jLabelMinimize.icon=/icons/minimize.png
#NOI18N
jServerListTable.selectionBackground=226, 247, 255
jLabelVpnValidUntil.text=(vpnValidUntil)
#NOI18N
jConnectedSince.font=Lucida Grande-Plain-11
#NOI18N
jLabelVpnTyp.font=Lucida Grande-Plain-11
#NOI18N
jLabel15.font=Lucida Grande-Plain-11
#NOI18N
jServerListTable.font=Lucida Grande-Plain-11
jLabelSettings.text=
jLabelHide.text=
jLabelMinimize.text=
jLabelExit.text=
#NOI18N
jLabelHelp.icon=/icons/help.png
#NOI18N
Form.background=255, 255, 255
#NOI18N
jLabel5.background=255, 255, 0
jLabel1.text=aaaa
jLabel6.text=aaa
#NOI18N
jLabel1.foreground=244, 244, 244
#NOI18N
jLabel6.foreground=244, 244, 244
#NOI18N
jPanel2.border.highlightInnerColor=223, 225, 227
jConnectionStateImage.text=
#NOI18N
jConnectionStateImage.icon=/icons/status-unencrypted-width736.gif
jLabel8.text=Shellfire VPN
#NOI18N
jLabel7.foreground=255, 255, 255
jUpgradeButtonLabel.text=
jConnectButtonLabel.text=
jPremiumButtonLabel.text=
#NOI18N
jUpgradeButtonLabel.icon=/buttons/button-serial-de.gif
#NOI18N
jConnectButtonLabel.icon=/buttons/button-connect-de.gif
#NOI18N
jPremiumButtonLabel.icon=/buttons/button-premium-infos.gif
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel2.foreground=77, 77, 77
#NOI18N
jLabelConnectionState.foreground=130, 130, 130
#NOI18N
jLabelVpnId.foreground=130, 130, 130
#NOI18N
jLabelConnectionState.font=Arial-Plain-16
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jShowOwnPosition.foreground=77, 77, 77
#NOI18N
jLabel11.foreground=255, 255, 255
#NOI18N
jRadioTcp.foreground=77, 77, 77
#NOI18N
jLabel8.foreground=77, 77, 77
#NOI18N
jLabel10.foreground=77, 77, 77
#NOI18N
jButton4.background=255, 255, 255
#NOI18N
jButton9.background=255, 255, 255
#NOI18N
jLabel16.background=77, 77, 77
#NOI18N
jPanel3.background=77, 77, 77
#NOI18N
jConnectButtonLabel1.icon=/buttons/button-connect-de.gif
#NOI18N
jUpgradeButtonLabel1.icon=/buttons/button-serial-de.gif
#NOI18N
jPremiumButtonLabel1.icon=/buttons/button-premium-infos.gif
#NOI18N
jLabel13.background=77, 77, 77
#NOI18N
jLabel11.background=77, 77, 77
#NOI18N
jLabel6.background=244, 244, 244
